{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
      "baseUrl": ".",
      "esModuleInterop": true,
      "jsx": "react-native",
        "paths": {
            "@/": ["src/"]
        }
  }
}